{
    "configurations": [
        {
            "name": "chessify debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/chessify",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "/home/kalex/.config/Code/User/workspaceStorage/f6e047d9bd6be6951acaa485995a4a02/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}